APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
# APP_URL=http://localhost
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=sqlite
DB_HOST=127.0.0.1
DB_PORT=3306
# DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SCOUT_DRIVER=tntsearch
FILESYSTEM_CLOUD=spaces
DO_SPACES_KEY=HV6KIL4N2IQ7JWRL2YFQ
DO_SPACES_SECRET=mcFFla2lThfNlSxAtE7rzAPtPCfiRsLYNzTdTZCDVMU
DO_SPACES_REGION=sgp1
DO_SPACES_BUCKET=andalanmama-assets

# GOTO https://console.firebase.google.com cloud messaging on project settings
# Find server key and copy it to here
GOOGLE_API=AAAAuF4sOo8:APA91bHJSogpjezH_AFumlXprI-78WQjV_KzcU_URlkZ67zyD5IFQDx6ojuLHfInkjvGnUyYizmFD1TeP4NRqc1IbjNJXrJ74W051aaGMyG5ylw2skhx6AIuq2TAc8wj5-8nufDhfhMP
